{
  "name": "blinks",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.0",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@solana/actions": "^1.1.0",
    "@solana/spl-token": "^0.4.6",
    "@solana/spl-token-metadata": "^0.1.4",
    "@solana/web3.js": "^1.94.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "eslint": "eslint src/server.ts",
    "lint": "./node_modules/eslint/bin/eslint.js  src --ext .ts",
    "fix-lint": "./node_modules/eslint/bin/eslint.js  src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.3"
  }
}
